

|====================================================================================================|

Simulationsdauer:                   1                                       
Auslastung Parkhaus Ø:             0                                       %
Länge Warteschlange Ø:            0                                        Autos
Max. Laenge Warteschlange:          0                                        Autos
Wartezeit Ø:                       0                                        minuten
ges. Anzahl Fahrzeuge rein/raus:    +0                                       /-0
|====================================================================================================|